[global]
	clustering = yes
	idmap backend = tdb2
	private dir=/mnt/ctdb
	field:mapping = fsname
	use mmap = no
	nt acal support = yes
	ea support = yes
[public]
	comment= public share
	path = /mnt/public
	public = yes
	writeable = yes

