default menu.c32
prompt 0
menu title CD-BOOTUP
MENU AUTOBOOT Staring DEMO-CD in 10 seconds

label bootlocal
  menu label ^Local Boot
  localboot 0
  timeout 80
  TOTALTIMEOUT 9000

label demo-cd
  menu label ^Demo CD Live
  kernel vmlinuz
  append CDBOOT rw

label install-cd
  menu label ^Install system on Disk
  kernel vmlinuz 
  append CDBOOT INSTALL rw

LABEL hdt
  menu label ^Hardware Detection
  kernel hdt.c32
  
label memtest86
  menu label ^Memeory Test
  kernel memtest
  append -

LABEL reboot
  menu label ^Warm-Reboot 
  com32 reboot.c32
  append -w
  
LABEL reboot
  menu label ^Cold-Reboot
  com32 reboot.c32
  
