###############################################################################
# HW related Items
###############################################################################

# The number of commands in a command ring
# Available values are: 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384
# Default: 1024
cmds_per_ring=2048

# Maximum number of descriptors in a command
# The minimum value is 32
# The value must be even 
# Default: 128
data_desc_per_cmd=64

# HW real time verification, supports GZIP, LZS, ENC, HASH
#   0: disable HW real time verification 
#   1: enable HW real time verification
# Default: 0
real_time_verification=0


###############################################################################
# SW log related Items
###############################################################################

# Log file path and name.
# The value is a string, both absolute path and relative path are supported
# For example:
#   absolute path: "/a/b/c/d.log", make sure path "/a/b/c" is exist and valid.
#   relative path: "d.log", relative to current working directory.
# The file d.log will be created if it doesn't exist in the path.
# To ignore and discard the log, use empty string "log_file_name=".
# Default: dresys.log
log_file_name=/var/log/dresys.log

# Log information printing level.
#   0 (DRE_LOG_EMG, least verbose)
#   1 (DRE_LOG_ERR)
#   2 (DRE_LOG_WARNING)
#   3 (DRE_LOG_INFO)
#   4 (DRE_LOG_TRACE most verbose)
# Default: 1
log_print_level=1

# Print log to console.
#   0: the log information will be saved to log file.
#   1: the log information will be saved to log file and printed to console.
# Default: 1
log_redirection=1

# log file size.
# Log file size limitation in MB.
# Default: 0 (means no limitation on log size)
log_file_size=1


###############################################################################
# SW capability related Items
###############################################################################

# Failover to SW lib when commands failed to process in HW
#   0: disable
#   1: enable
# Default: 0
failover=1

# Notification_mode, affects how the result is retrieved
# The valid values are:
#   0: interrupt mode with kernel thread.
#   1: polling mode. 
#   2: interrupt mode with workqueue
#   3: interrupt mode with tasklet(DPC)
# Default: 0
notification_mode=0

# PP statistics log 
#  0: disable to log PP statistics
#  1: SDK will log statistics, has a performance tradeoff, especially 
#     for small packet sizes
# Default: 0
pp_statistics_enable=0

# Load balance
#   0: Round Robin, suggested if devices has similar throughput
#   1: Queue Depth Based, suggested if device has quite different throughput
# Default: 0
load_balance_algorithm=0

# pp_malloc_mem_threshold
# Only applies to user-space applications.
#   packet <= pp_malloc_mem_threshold: driver will use memory copy 
#   packet > pp_malloc_mem_threshold : driver will use memory lock
# Default: 1800
pp_malloc_mem_threshold=1800

# Max session num
# The max number of opened sessions supported, including Raw and DO sessions.
# Minimal value is 1, and maximum value is 32M.
# Default: 4096.
max_session_num=4096

# Max key num
# The max number of opened key handles supported, including PP and PK keys.
# Minimal value is 7(POST need 7), and maximum value is 1M.
# Default: 4096.
max_key_num=4096

# Interrupt mode
#   0: use legacy mode interrupt  
#   1: use MSI interrupt mode
# Default: 0 
msi_interrupt_enable=0

# Temperature check 
# @Temp_over_enable:
#   0: disable temperature check
#   1: enable temperature check
# @Normal_temp: the up limit temperature the chip can function normally; 
#   Only valid when Temp_over_enable=1, valid value is from -10 to 150
# @Over_heat_temp: the temperature at which the chip will stop working; 
#   Only valid when Temp_over_enable=1, valid value is from -10 to 150
#  
# Default:
#   Temp_over_enable=1
#   Normal_temp=105
#   Over_heat_temp=115
Temp_over_enable=1
Normal_temp=105
Over_heat_temp=115

# meta data feature 
# 0: meta data feature is disabled
# 1: meta data feature is enabled
#   This can be enabled only when session is set to ENGINE_CRC
# Default: 0
metadata_enabled=0

# xts dif format
#   0: T10/03-310r0 DIF standard
#   1: T10/08-044r1 SBC-3 DIF standard
# Default: 0
xts_dif_format=0

